{
  "name": "react-tradingview",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@progress/kendo-drawing": "1.9.4",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-react-charts": "4.5.0",
    "@progress/kendo-react-intl": "4.5.0",
    "@react-icons/all-files": "^4.1.0",
    "chart.js": "2.9.4",
    "dateformat": "4.5.1",
    "hammerjs": "2.0.8",
    "moment": "2.29.1",
    "momentjs": "2.0.0",
    "react": "^16.8.0-alpha.1",
    "react-chartjs-2": "2.11.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.8.6",
    "react-search-input": "^0.11.3",
    "react-stockcharts": "0.7.8",
    "react-switch": "^6.0.0",
    "react-tabs": "^4.2.0",
    "react-tradingview-embed": "1.0.2",
    "react-tradingview-widget": "1.3.2",
    "react-vis": "1.11.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
